<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        width: 800px;
        height: 400px;
        background-color: aqua;
        margin: 60px auto;
      }
      .box-hd {
        width: 800px;
        height: 60px;
        background-color: #ccc;
      }
      .box-hd ul li {
        list-style: none;
        float: left;
        width: 80px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        padding: 0 10px;
        /* background-color: black; */
      }
      .box-hd ul li:hover {
        cursor: pointer;
      }
      .redColor {
        background-color: red;
      }
      .item:nth-child(n + 2) {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-hd">
        <ul>
          <li class="redColor">商品介绍</li>
          <li>规格与包装</li>
          <li>售后保障</li>
          <li>商品评价</li>
          <li>手机社区</li>
        </ul>
      </div>
      <div class="box-bd">
        <div class="item">商品介绍</div>
        <div class="item">规格与包</div>
        <div class="item">售后保障</div>
        <div class="item">商品评价</div>
        <div class="item">手机社区</div>
      </div>
    </div>
    <script>
      let lis = document.querySelectorAll("li");
      let items = document.getElementsByClassName("item");
      for (let i = 0; i < lis.length; i++) {
        let flag = false;
        lis[i].onclick = function () {
          for (let j = 0; j < lis.length; j++) {
            lis[j].setAttribute("class", "");
            // if (lis[j].getAttribute("class") == "redColor") {
            //   items[j].setAttribute("style", "display:block");
            // } else {
            //   items[j].setAttribute("style", "display:none");
            // }
          }
          lis[i].setAttribute("class", "redColor");

          for (let j = 0; j < lis.length; j++) {
            if (lis[j].getAttribute("class") == "redColor") {
              items[j].setAttribute("style", "display:block");
            } else {
              items[j].setAttribute("style", "display:none");
            }
          }
        };
      }
    </script>
  </body>
</html>
